
version: '3'

# Spark initialization

develop_env:
  - dependencies:
    - python=3.7
    - pip
    - requirement.txt


  - spark:
    - appName: "AutoML start"
    - spark.executor.memory: '4g'
    - spark.driver.memory: '4g'
    - spark.cores.max: '2'
    - num_workers : 2

  - ml_flow:
    - config_params:

test_env:
  - dependencies:
    - python=3.7
    - pip
    - requirement.txt


  - spark:
    - appName: "AutoML start"
    - spark.executor.memory: '4g'
    - spark.driver.memory: '4g'
    - spark.cores.max: '2'
    - num_workers : 2

  - ml_flow:
    - config_params:

prod_env:
  - dependencies:
    - python=3.7
    - pip
    - requirement.txt

  - spark:
    - appName: "AutoML start"
    - spark.executor.memory: '4g'
    - spark.driver.memory: '4g'
    - spark.cores.max: '2'
    - num_workers : 2

  - ml_flow:
    - config_params:




# flask server
services:
  flask_app:
    container_name: flask_app
    restart: always
    build: ./flask_app
    ports:
      - "8000:8000"
    command: gunicorn -w 1 -b 0.0.0.0:8000 wsgi:server

  nginx:
    container_name: nginx
    restart: always
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - flask_app
