# Spark initialization
dependencies:
  - python=3.7
  - pip


spark:
  - appName: "AutoML start"
  - spark.executor.memory: '4g'
  - spark.driver.memory: '4g'
  - spark.cores.max: '2'
  - num_workers : 2

ml_flow:
  - config_params:
  -
